# GEMINI_API_KEY=AIzaSyC4vqmBfFms8ixDC17P3xrOCuRvPgQUu04
# PORT=5000
PORT=5000
GEMINI_API_KEY=AIzaSyC4vqmBfFms8ixDC17P3xrOCuRvPgQUu04
MONGO_URI=mongodb+srv://intellitourAdmin:Aalok1234@intellitour-user.p775kqi.mongodb.net/intellitour?retryWrites=true&w=majority&appName=intellitour-user
